# spring-batch-example

./: pom.xml
src/main/java/com/example/springbatchexample/: SpringBatchExampleApplication.java
src/main/java/com/example/springbatchexample/application/batch/test001/: DBAccessTasklet.java  Job001Config.java  SampleBatch5Config.java  TestTasklet.java
src/main/java/com/example/springbatchexample/application/batch/test002/: DBAccessTasklet.java  Job001Config.java
src/main/java/com/example/springbatchexample/application/batch/test003/: NoStepScopeConfig.java  NoStepScopeTasklet.java
src/main/java/com/example/springbatchexample/application/mapper/: EmployeeMapper.java
src/main/java/com/example/springbatchexample/config/: AvoidMetadataConfiguration.java  BatchConfiguration.java
src/main/java/com/example/springbatchexample/domain/model/: Employee.java  EmployeeExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/springbatchexample/application/mapper/: EmployeeMapper.xml
src/test/java/com/example/springbatchexample/: SpringBatchExampleApplicationTests.java
