# debug=true
spring.main.lazy-initialization=true
spring.main.web-application-type=none
spring.main.banner-mode=off
mybatis.lazy-initialization=true

# Spring Batch メタデータテーブルの自動作成
# spring.batch.jdbc.initialize-schema=always

# logging.level
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
logging.lovel.com.example.springbatchexample.application.mapper=DEBUG

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/cms?currentSchema=cms
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver

# DataBase Settings
#spring.datasource.platform=oracle
#spring.datasource.url=${spring_datasource_url:jdbc:oracle:thin:@172.19.0.2:1521/xepdb1}
#spring.datasource.username=${spring_datasource_username:eg09jsk}
#spring.datasource.password=${spring_datasource_password:EG09#opwd}
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Batch Metadata DataBase
# spring.batch.datasource.url=${SPRING_BATCH_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=public}
# spring.batch.datasource.username=${SPRING_BATCH_DATASOURCE_USERNAME:admin}
# spring.batch.datasource.password=${SPRING_BATCH_DATASOURCE_PASSWORD:admin}
# spring.batch.datasource.driverClassName=org.postgresql.Driver

# Batch Metadata DataBase (H2)
spring.batch.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.batch.datasource.username=sa
spring.batch.datasource.password=
spring.batch.datasource.driverClassName=org.h2.Driver
