# debug=true
spring.main.lazy-initialization=true
spring.main.web-application-type=none
spring.main.banner-mode=off

# Spring Batch メタデータテーブルの自動作成
# spring.batch.jdbc.initialize-schema=always

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=eg09
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver

# Batch Metadata DataBase
# spring.batch.datasource.url=${SPRING_BATCH_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=public}
# spring.batch.datasource.username=${SPRING_BATCH_DATASOURCE_USERNAME:admin}
# spring.batch.datasource.password=${SPRING_BATCH_DATASOURCE_PASSWORD:admin}
# spring.batch.datasource.driverClassName=org.postgresql.Driver

# Batch Metadata DataBase (H2)
spring.batch.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.batch.datasource.username=sa
spring.batch.datasource.password=
spring.batch.datasource.driverClassName=org.h2.Driver
